@import "./variable";
//@import "../iconfont/iconfont.css";

*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
.container {
  width: 1200px;
  height: 100%;
  margin: 0 auto;
}
.mul-ellipsis1{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}
.mul-ellipsis2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.mul-ellipsis3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

//body::-webkit-scrollbar {
//  display: none;
//}

.bg-cover{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

